@mainbg: lighten(lightblue, 10%);
@navcolor: darken(#86c5da, 15%);
@accent: white;

body {
  background-color: @mainbg;
  font-family: 'Lato', sans-serif;
}

.navbar {
  margin-bottom: 40px;
}

h1 {
  margin-top: 0px;
}

.navbar-default {
  background-color: @navcolor;
  .navbar-nav>li>a, .navbar-brand {
    color: white;
    &:hover {
      color: gray;
    }
  }
}

.page-title, .section-title {
  //color: @accent;
}

.alert-success {
  color: #7794CF;
  background-color: #F2FEFF;
  border-color: #C6D1E9;
}

.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.error {
  .help-inline {
    color: #a94442;
  }
}
#bubbles {
  height: 650px;
}
#home {
  .bubble {
    background-color: rgba(134, 161, 218, 0.35);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;

    @-webkit-keyframes orbit {
        from { -webkit-transform: rotate(0deg) translateX(5px) rotate(0deg); }
        to   { -webkit-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
    }

    @-moz-keyframes orbit {
        from { -moz-transform: rotate(0deg) translateX(5px) rotate(0deg); }
        to   { -moz-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
    }

    @-o-keyframes orbit {
        from { -o-transform: rotate(0deg) translateX(5px) rotate(0deg); }
        to   { -o-transform: rotate(360deg) translateX(5px) rotate(-360deg); }
    }

    @keyframes orbit {
        from { transform: rotate(0deg) translateX(5px) rotate(0deg); }
        to   { transform: rotate(360deg) translateX(5px) rotate(-360deg); }
    }

    -webkit-animation: orbit 4s linear infinite;
    -moz-animation: orbit 4s linear infinite;
    -o-animation: orbit 4s linear infinite;
     animation: orbit 4s linear infinite;
    .bubble-content {
      position: relative;
    }
    h1, h4, h2 {
      text-align: center;
    }
  }
  #title {
    width: 40%;
    min-width: 420px;
    left: 5%;
    h1 {
      font-size: 96px;
    }
    .bubble-content {
      text-align: center;
    }
    -webkit-animation: orbit 7.4s linear infinite;
    -moz-animation: orbit 7.4s linear infinite;
    -o-animation: orbit 7.4s linear infinite;
     animation: orbit 7.4s linear infinite;
  }
  #tagline {
    left: 40%;
    top: 50%;
    width: 15%;
    min-width: 180px;
    -webkit-animation: orbit 4.4s linear infinite;
    -moz-animation: orbit 4.4s linear infinite;
    -o-animation: orbit 4.4s linear infinite;
     animation: orbit 4.4s linear infinite;
  }
  #welcome {
    right: 0%;
    width: 25%;
    top: 5%;
    min-width: 300px;
    -webkit-animation: orbit 6.4s linear infinite;
    -moz-animation: orbit 6.4s linear infinite;
    -o-animation: orbit 6.4s linear infinite;
     animation: orbit 6.4s linear infinite;
    .bubble-content {
      margin-top: -10%;
    }
  }
  #details {
    right: 15%;
    width: 18%;
    top: 40%;
    min-width: 200px;
    -webkit-animation: orbit 5.4s linear infinite;
    -moz-animation: orbit 5.4s linear infinite;
    -o-animation: orbit 5.4s linear infinite;
     animation: orbit 5.4s linear infinite;
    .bubble-content {
      margin-top: -10%;
    }
  }
}

#splash-img {
  text-align:center;
  height: 400px;
  img {
    max-height: 100%;
  }
}

table {
  min-width: 100%;
  td, th {
    min-width: 80px;
    padding: 10px;
    &+td, &+th {
      border-left: 1px solid white;
    }
  }
  th {
    color: white;
  }
  tr {
    -webkit-transition: background 0.2s;
    &:nth-child(even) {
      background-color: lighten(@mainbg, 6%);
    }
    &:nth-child(odd) {
      background-color: lighten(@mainbg, 3%);
    }
    &:not(:first-of-type):hover {
      cursor: pointer;
      background-color: lighten(@mainbg, 10%);
    }
    &:first-of-type {
      background-color: darken(@mainbg, 20%);
    }
  }
}
footer {
  height: 50px;
}